<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="scss/index.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,900,900i" rel="stylesheet">
    <title>Zauur</title>
</head>

<body>
    <main>
        <section id="Enginer-About">
            <div class="container">

                <div class="About">
                    <h1>
                        Hi, I’m <br/>
                        Zaur Hashimov
                    </h1>
                    <h3>GRAPHIC DESIGNER</h3>

                    <div>
                        <p class="a">I offer design solutions </p><img src="assest/image/paragraph-img-first.png"
                            alt="">&nbsp;&nbsp;
                        <p class="b">of the future according to the trends</p> <img
                            src="assest/image/paragraph-img-second.png" alt="">
                    </div>
                    <div>
                        <p class="d"> of the day. We can work together to create strong</p><img
                            src="assest/image/paragraph-img-third.png" alt="">&nbsp;&nbsp;
                        <p class="c"> market value for your</p>
                    </div>
                    <div>
                        <img src="assest/image/paragraph-img-fourth.png" alt="">&nbsp;&nbsp;
                        <p class="c"> product or brand.</p>
                    </div>
                </div>

                <div class="ZZ-QR">
                    <div class="img-box">
                        <img src="assest/image/ZZ.png" alt="">
                    </div>
                    <div class="QR-box">
                        <img src="assest/image/QR.png" alt="">
                    </div>
                </div>

            </div>

            <div class="Container">
                <div class="PF-SM">
                    <img src="assest/image/PF-img.png" alt="">
                    <div class="social-media">
                        <a href="https://www.facebook.com/Zaauuur" target="_blank">facebook</a>
                        <a href="https://www.linkedin.com/in/zaauuur/?fbclid=IwAR0dCWCKWULyju2CPNNFeebaP0oHc3BfV3N_qQTqEKK_hP2Wk5u6KReUEMQ"
                            target="_blank">linkedin</a>
                        <a href="https://dribbble.com/Zaur" target="_blank">DRIBBBLE</a>
                        <a href="https://www.behance.net/zauur" target="_blank">BEHANCE</a>
                    </div>
                </div>
                <div class="Res-Hire">
                    <div>
                        <h3>Resume</h3><a href="#"><img src="assest/image/send-sqaure.png" alt=""></a>
                    </div>
                    <div>
                        <h3>Hire Me</h3><a href="#"><img src="assest/image/send-sqaure.png" alt=""> </a>
                    </div>
                </div>
                <div class="Projects">
                    <div class="swiper mySwiper">
                        <h3>Projects</h3>
                        <div class="swiper-wrapper">
                          <div class="swiper-slide"><a href="#"> <img src="assest/image/Project-first.png" alt="" class="first-img"></a></div>
                          <div class="swiper-slide"><a href="#"> <img src="assest/image/Project-second.png" alt=""></a></div>
                          <div class="swiper-slide"><a href="#"> <img src="assest/image/Project-third.png" alt=""></a></div>
                          <div class="swiper-slide"><a href="#"> <img src="assest/image/Project-fourth.png" alt=""></a></div>
                          <div class="swiper-slide"><a href="#"> <img src="assest/image/Project-third.png" alt=""></a></div>
                          <div class="swiper-slide"><a href="#"> <img src="assest/image/Project-second.png" alt=""></a></div>
                        </div>
                      </div>
                </div>
            </div>
        </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="js/index.js"></script>
</body>

</html>