@mixin center {
    display: flex;
    align-items: center;
}

@mixin transform($transform) {
    -webkit-transform: $transform;
       -moz-transform: $transform;
        -ms-transform: $transform;
         -o-transform: $transform;
            transform: $transform;
  }
  
  @mixin transition($transition) {
    -webkit-transition: #{$transition};
       -moz-transition: #{$transition};
         -o-transition: #{$transition};
            transition: #{$transition};
  }
  
  @mixin transition-delay($transition-delay) {
    -webkit-transition-delay: #{$transition-delay};
       -moz-transition-delay: #{$transition-delay};
         -o-transition-delay: #{$transition-delay};
            transition-delay: #{$transition-delay};
  }
  